OPENAI_API_KEY=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
AIRTABLE_BASE_ID=appL6eRBpH7BqnTsD
AIRTABLE_API_KEY=patmsCb9j26Ijo28m.e181418ef9d2d60ed1efc6a6e9f4cf8b532dc4ef0fb70a9a2491fac92b93a1d9